PORT=5001
NODE_ENV=development

MONGO_URI=mongodb+srv://alexsashaaa1992:2AGofHRrAx20XQmt@cluster0.xkogdrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=drbpv3xgh
CLOUDINARY_API_KEY=861289194624318
CLOUDINARY_API_SECRET=caaZRkRf62zamPzasaHA62l-gc0